NULL=1
Break=2
Continue=3
Else=4
For=5
If=6
Int=7
String=8
New=9
Return=10
Class=11
Void=12
While=13
LP=14
RP=15
LK=16
RK=17
LB=18
RB=19
Less=20
LessEqual=21
Greater=22
GreaterEqual=23
LeftShift=24
RightShift=25
Plus=26
PlusPlus=27
Minus=28
MinusMinus=29
Star=30
Div=31
Mod=32
And=33
Or=34
AndAnd=35
OrOr=36
Caret=37
Not=38
Tilde=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Dot=47
ID=48
INT_LITERAL=49
STRING_LITERAL=50
Whitespace=51
Newline=52
BlockComment=53
LineComment=54
'NULL'=1
'break'=2
'continue'=3
'else'=4
'for'=5
'if'=6
'int'=7
'string'=8
'new'=9
'return'=10
'class'=11
'void'=12
'while'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'<'=20
'<='=21
'>'=22
'>='=23
'<<'=24
'>>'=25
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'&'=33
'&&'=35
'||'=36
'^'=37
'!'=38
'~'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
'.'=47
